#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
certifi==2022.12.7
    # via elasticsearch
click==7.1.2
    # via -r base.in
elasticsearch==7.7.1
    # via elasticsearch-dsl
elasticsearch-dsl==7.2.1
    # via -r base.in
environs==8.0.0
    # via -r base.in
faker==4.1.0
    # via -r base.in
marshmallow==3.6.1
    # via environs
newrelic==5.14.0.142
    # via -r prod.in
psycopg2-binary==2.8.5
    # via -r base.in
python-dateutil==2.8.1
    # via
    #   elasticsearch-dsl
    #   faker
python-dotenv==0.13.0
    # via environs
redis==3.5.3
    # via -r base.in
six==1.15.0
    # via
    #   elasticsearch-dsl
    #   python-dateutil
sqlalchemy==1.3.17
    # via -r base.in
sqlparse==0.3.1
    # via -r base.in
text-unidecode==1.3
    # via faker
urllib3==1.25.9
    # via elasticsearch
